[Window][Debug##Default]
Pos=801,191
Size=135,367
Collapsed=0

[Window][FloorReader]
Pos=1409,17
Size=200,288
Collapsed=0

[Window][PA]
Pos=1605,995
Size=106,82
Collapsed=0

[Window][PA_Sub]
Pos=1730,998
Size=127,78
Collapsed=0

[Window][Log2]
Pos=672,941
Size=641,132
Collapsed=0

[Window][EntitiesMissionPlayers]
Pos=10,290
Size=147,319
Collapsed=0

[Window][EntitiesMission]
Pos=1617,273
Size=254,526
Collapsed=0

[Window][EntitiesLobby]
Pos=1783,200
Size=95,208
Collapsed=0

[Window][Options]
Pos=20,15
Size=220,172
Collapsed=1

[Window][UpdateWindow]
Pos=853,720
Size=409,80
Collapsed=0

[Window][JA_Timer]
Pos=940,497
Size=32,32
Collapsed=0

[Window][Settings Menu]
Pos=354,20
Size=657,313
Collapsed=0

[Window][Settings_Menu]
Pos=470,306
Size=332,196
Collapsed=0

[Window][TSetterGlidTest]
Pos=-339,241
Size=358,637
Collapsed=0

[Window][ESPTest]
Pos=966,494
Size=32,32
Collapsed=0

[Window][BuffTimer]
Pos=493,494
Size=32,32
Collapsed=0

[Window][TestGrab]
Pos=60,60
Size=32,32
Collapsed=0

[Window][Grabbing Entities]
Pos=410,0
Size=181,112
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x20DF7A63,4]
RefScale=12
Column 0  Width=28 Sort=0v
Column 1  Width=66
Column 2  Width=39
Column 3  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=12
Column 0  Width=28 Sort=0v
Column 1  Width=66
Column 2  Width=54
Column 3  Width=59
Column 4  Weight=1.0000
Column 5  Width=-1

