//Process Name//
PSUC 1920x1080.exe
//Floor Reader Bool//
1
//Floor Reader(Icons Bool)//
1
//Floor Reader (Rarity Bool)//
1
/Floor Reader(Sort By Rarity)//
1
/Floor Reader(Minimum Rarity)//
1
/Floor Reader(Max Items Shown)//
20
//PA Reader Bool//
1
//PA Reader Display Icons//
1
//PA Reader Display PP//
1
//Show Sub Bool//
0
//Entity Lobby Bool//
0
//Character Info Bool//
1
//Show GiD_Lobby Bool//
1
//Entity Mission Bool//
1
//Entity Mission Column Offset//
87
//Only Active Bool//
1
//Debuffs Bool//
1
//Show Gateway//
0
//EnemyHealthSize X//
133.300003
//EnemyHealthSize Y//
16.700001
//Chat Log Bool//
1
//Public Filter Bool//
0
//Party Filter Bool//
0
//Pickup Filter Bool//
0
//Put Filter Bool//
0
//Buy Filter Bool//
0
//Sell Filter Bool//
0
//Event Filter Bool//
0
//Show GiD_Chat Bool//
0
//Buff Timer//
0
//HP Bars//
1
//HP Bar Value Type//
1
//Global Sleep//
10
//Global Scale(Font/Windows)//
1.00
//Global Scale(Images)//
0.00
//Background Color//
0.00
0.00
0.00
0.50
//Smooth Names//
1
//Experimental//
1
//Show Players (Mission)//
1
//Show Character Info (Mission_Players)//
1
//Health Size (Players)//
15.900000
//Attack Timer//
1
//Check For Update on Startup//
0
//ESP Main//
1
//ESP Items//
1
//ESP Enemies//
1
//ESP_Rect1//
48
112
//ESP_Rect2//
48
119
//Log Folder Destination//
C:\\Games\\Phantasy Star Universe Clementine\\LOG
